FROM node:8

USER node

# Install pm2

# Create app directory
RUN mkdir -p /home/node/app
WORKDIR /home/node/app

# Install app dependencies
COPY package.json /home/node/app
COPY pm2.config.js /home/node/app
RUN npm install

# Bundle app source
COPY . /home/node/app

EXPOSE 3010

CMD [ "npm", "run", "start" ]

